<div class="vp-rate-box-header">
  <span>Feedback</span>
  <button></button>
</div>

<div class="vp-rate-box-content">
  <div class="vp-rate-box__translation">
    <span>Gostou da tradução?</span>
    <div class="vp-rate-btns">
      <button class="vp-rate-btns--like">Sim</button>
      <button class="vp-rate-btns--deslike">Não</button>
    </div>
  </div>

  <div class="vp-rate-box__gloss">
    <p class="vp-rate-box__suggestion-text">Quer sugerir uma nova animação para <box-gloss></box-gloss>?</p>
    <a class="vp-rate-box__suggestion-wiki" class="vp-rate-box__" target="_blank" href="https://wiki.vlibras.gov.br/">
      Sim, acessar WikiLibras
    </a>
    <button class="vp-rate-box__suggestion-deny">Não sugerir animação</button>
  </div>
</div>