<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VLibras Plugin</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
        }
    </style>
</head>

<body>
    <iframe src="app/player/index.html" frameborder="0" style="width: 100vw; height: 100vh;"></iframe>
    <script src="app/middleware.js"></script>
</body>

</html>