@import '~scss/shared-styles.scss';

[vw] {
  &.left [vw-plugin-wrapper] {
    float: left;
  }

  [vw-plugin-wrapper] {
    position: relative;
    display: none;
    width: 300px;
    height: 100%;
    float: right;
    background: white;
    -webkit-box-shadow: $vp-shadow;
    -moz-box-shadow: $vp-shadow;
    box-shadow: $vp-shadow;
    border-radius: 12px;
    -moz-border-radius: 12px;
    -webkit-border-radius: 12px;

    &.active {
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
      -webkit-flex-direction: column;

      height: 450px;
      max-width: 100%;
      min-height: 100%;
    }
  }
}