<!DOCTYPE html>
<html>

<head>
  <title> VLibras </title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

  <style>
    body {
      background: rgb(232, 236, 242)
    }

    li[pri] {
      font-weight: bold;
    }

    .jumbotron {
      background: white;
      width: 100%;
      text-align: justify;
      border-radius: 1px;
      box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
    }

    .jumbotron.one {
      margin-top: 7%;
    }

    .container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .jumbotron.img {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="jumbotron one">
      <h3>O que é o VLIBRAS?</h3>
      <p>Resultado de uma parceria entre o Ministério do Planejamento, Desenvolvimento e Gestão (MP), por meio da
        Secretaria de Tecnologia da Informação (STI) e a Universidade Federal da Paraíba (UFPB), a Suíte VLibras
        consiste em um conjunto de ferramentas computacionais de código aberto, responsável por traduzir conteúdos
        digitais (texto, áudio e vídeo) para a Língua Brasileira de Sinais - LIBRAS, tornando computadores, dispositivos
        móveis e plataformas Web acessíveis para pessoas surdas.</p>
    </div>
  </div>

  <div class="container">
    <div class="jumbotron">
      <h3>Como funciona</h3>
      <p>O VLibras é uma suíte de ferramentas utilizadas na tradução automática do Português para a Língua Brasileira
        de Sinais. É possível utilizar essas ferramentas tanto no computador Desktop quanto em smartphones e tablets.
      </p>
    </div>
  </div>

  <div class="container">
    <div class="jumbotron">
      <h3>Contato</h1>
        <p>
          Ministério do Planejamento, Desenvolvimento e Gestão<br>
          Secretária de Tecnologia da Informação e Comunicação<br>
          Departamento de Governo Digital<br>
          E-mail: govbr@planejamento.gov.br<br>
          Telefone: (61) 2020-2009 / (61) 2020-2153
        </p>
        <a href="http://google.com">link</a>
    </div>
  </div>

  <!-- ADD -->
  <div class="container">
    <div class="jumbotron">
      <h2>Consultar CPF</h2><br>
      <h3>O que é?</h3>
      <p>Consulte a situação cadastral do seu CPF junto à
        Receita Federal. Por meio deste serviço você também
        pode emitir o comprovante de situação cadastral, consultar
        as informações do cadastro e confirmar a autenticidade
        de comprovantes de situação cadastral do CPF.
      </p>
      <p>
        Acesse os serviços pelos canais listados na aba
        "Etapas para a realização deste serviço".
      </p>
    </div>
  </div>

  <div class="container">
    <div class="jumbotron">
      <h3>Quem pode utilizar este serviço?</h3>
      <p>Cidadão inscrito no Cadastro de Pessoas Físicas (CPF).</p>
    </div>
  </div>

  <div class="container">
    <div class="jumbotron">
      <h3>Etapas para realizar este serviço</h3>
      <ul>
        <li pri>Consultar cadastro de pessoas físicas (CPF)</li>
        <p>Acesse o sistema e informe seus dados pessoais quando for solicitado.</p>
        <ul>
          <li>Web : Consultar situação do CPF</li>
          <li>Web : Consultar informações pessoais no CPF (Portal e-CAC)</li>
          <li>Web : Confirmar autenticidade do CPF</li>
          <br>
        </ul>

        <li pri>Consultar pendências</li>
        <p>Se o seu CPF estiver na situação "Pendente de regularização",
          consulte suas pendências para saber qual declaração de imposto de renda está faltando.
          Ao enviar a declaração correta, seu CPF ficará na situação "Regular".
        </p>
        <ul>
          <li>Web : Consulta Pendências - Situação Fiscal (Portal e-CAC)</li>
        </ul>
      </ul>
    </div>
  </div>

  <div class="container">
    <div class="jumbotron">
      <h3>Outras informações</h3>
      <h5>Quanto tempo leva?</h5>
      <p>Atendimento imediato</p>

      <h5>Informações adicionais ao tempo estimado</h5>
      <p>Este serviço é gratuito para o cidadão.</p>

      <h5>Para mais informações ou dúvidas sobre este serviço, entre em contato</h5>
      <a target="_blank" href="https://www.gov.br/receitafederal/pt-br/assuntos/meu-cpf">
        Fale Conosco
      </a><br>
      <a target="_blank" href="https://www.gov.br/receitafederal/pt-br/assuntos/meu-cpf">
        Orientações sobre o CPF
      </a>
      <br><br>

      <p>
        Este é um serviço do(a) Secretaria Especial da Receita Federal do Brasil.
        Em caso de dúvidas, reclamações ou sugestões favor contactá-lo.
      </p>
    </div>
  </div>

  <div class="container">
    <div class="jumbotron">
      <h3>Informações sobre as condições de acessibilidade,
        sinalização, limpeza e conforto dos locais de atendimento</h3>
      <p>
        O usuário do serviço público, conforme estabelecido pela lei nº13.460/17,
        tem direito a atendimento presencial, quando necessário, em instalações salubres,
        seguras, sinalizadas, acessíveis e adequadas ao serviço e ao atendimento.
      </p>
    </div>
  </div>

  <div class="container">
    <div class="jumbotron">
      <h3>Informação sobre quem tem direito a tratamento prioritário</h3>
      <p>
        Tem direito a atendimento prioritário as pessoas com deficiência,
        os idosos com idade igual ou superior a 60 anos, as gestantes, as lactantes,
        as pessoas com crianças de colo e os obesos, conforme estabelecido
        pela lei 10.048, de 8 de novembro de 2000.
      </p>
    </div>
  </div>

  <!-- WebPlayer Dependency -->
  <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
      <div class="vw-links">
        <ul></ul>
      </div>
    </div>
  </div>

  <script src="app/vlibras-plugin.js"></script>
  <script>
    // new window.VLibras.Widget('app', 'https://vlibras.gov.br/config/configs.json');
    new window.VLibras.Widget({
      rootPath: 'app',
      personalization: 'https://vlibras.gov.br/config/configs.json',
      opacity: 0.5,
      position: 'R',
      avatar: 'random'
    });
  </script>
</body>

</html>