@import '~scss/colors';

[vp] {
  .vpw-message-box {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    padding: 10px;
    font-size: 12px;
    word-wrap: break-word;
    color: #FFF;
    opacity: 0;
    overflow: hidden;
    -moz-transition: all .15s ease .15s;
    -webkit-transition: all .15s ease .15s;
    transition: all .15s ease .15s;
    text-align: center;
    font-weight: 700;
    background-color: transparent;
    border-radius: 10px;
    line-height: 1.5;

    .vpw-message {
      color: #FFF;
      font-size: 1em;
    }

    &.active {
      opacity: 1;
      min-height: 40px;
      z-index: 10;
    }

    &.info {
      background-color: map-get($blue, 1);
      color: white;
    }

    &.warning {
      background-color: map-get($blue, 1);
      color: white;
    }

    &.success {
      background-color: map-get($blue, 1);
      color: white;
    }

    &.default {
      background-color: map-get($blue, 1);
      color: white;
    }

    a {
      color: inherit;
    }

    @media (max-width: 450px) {
      font-size: 12px;
    }
  }
}