@import '~scss/colors.scss';

@mixin thumb-style {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background-color: map-get($white, 1) !important;
    border: 3px solid map-get($blue, 2) !important;
    width: 18px !important;
    height: 18px !important;
    border-radius: 16px;
    margin-bottom: 4px;
    box-sizing: border-box !important;
}

@mixin input-range-container {
    position: relative;
    height: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    input[type="range"] {
        cursor: pointer;
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        width: 100%;
        height: 6px;
        margin: 10px 0;
        background: transparent !important;
        border-radius: 10px;
        margin: 10px 0;
        z-index: 3;
        position: absolute;

        &::-webkit-slider-thumb {
            @include thumb-style;
        }

        &::-ms-thumb {
            @include thumb-style;
        }

        &::-moz-range-thumb {
            @include thumb-style;
        }
    }

    vpw-slider,
    span {
        position: absolute;
        top: 0;
        margin-top: 10px;
        height: 6px;
        left: 0;
        border-radius: 10px;
    }

    vpw-slider {
        background-color: map-get($blue, 2);
        z-index: 2;
        width: 100%;
    }

    span {
        background-color: map-get($white, 4);
        width: 100%;
        z-index: 1;
    }
}
