<div class="vpw-settings-content">
    <div class="vpw-screen-header">
        <button></button>
        <span>Configurações</span>
    </div>

    <div class="vpw-options-container">

        <div class="vpw-option-content vpw-option__regionalism">
            <p>Dicionário</p>
            <div>
                <span>Regionalismo</span>
                <div class="vpw-selected-region">
                    <img>
                    <span></span>
                </div>
            </div>
        </div>

        <div class="vpw-option-content vpw-widget-exclusive-opacity">
            <p>Aparência</p>
            <div>
                <div class="vpw-opacity-info">
                    <span>Opacidade</span>
                    <span class="vpw-opacity-value">100%</span>
                </div>
                <div class="vpw-opacity-range">
                    <input type="range" value="100" min="0" max="100" step="5">
                    <vpw-slider></vpw-slider>
                    <span></span>
                </div>
            </div>
        </div>

        <div class="vpw-option-content vpw-option__position vpw-widget-exclusive-position">
            <div>
                <span>Posição na tela</span>
                <div class="vpw-position-box">
                </div>
            </div>
        </div>

    </div>

    <div class="vpw-regions-container"></div>
</div>