@import '~scss/colors';
@import '~scss/flexbox';
@import '~scss/variables';
@import '~scss/fullscreen';
@import '~scss/shared-styles';
@import '~scss/default-buttons';

[vp] {
  .vpw-controls {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 5;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 48px;
    padding: 8px 15px;
    flex-direction: row;
    gap: 10px;
    background: white;
    width: 100%;
    font-size: 14px;
    border-radius: 0 0 10px 10px;

    &.vpw-selectText {
      background-color: #003f86 !important;
    }

    .vpw-skip-welcome-message {
      @include reset;

      background-color: #fff;
      border: 1px solid #eee;
      transition: all 0.3s ease;
      justify-content: center;
      flex-direction: row;
      transform: scale(0);
      align-items: center;
      padding: 10px 16px;
      border-radius: 8px;
      position: absolute;
      overflow: hidden;
      cursor: pointer;
      display: flex;
      height: 36px;
      right: 10px;
      top: -46px;
      gap: 10px;

      svg {
        width: 12px;
        height: 12px;

        * {
          fill: map-get($blue, 4);
        }
      }

      span {
        color: map-get($blue, 4);
        font-weight: 600;
        line-height: 0;
        font-size: 1em;
        padding-bottom: 2px;
      }

      &:hover {
        box-shadow: $vp-shadow;
        background-color: map-get($white, 5);
      }

      &.vp-enabled {
        transform: scale(1);
      }

      &.vp-disabled {
        display: none !important;
      }
    }

    .vpw-selectTextLabel {
      display: none;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      color: #ffffff;
      text-align: center;
      font-size: 1em;
      font-weight: 500;

      @media (max-width: 480px) {
        padding: 0 10px;
        align-items: center;
        justify-content: center;
      }
    }

    &.vpw-selectText {
      .vpw-selectTextLabel {
        display: flex;
      }

      .vpw-controls-button,
      .vpw-controls-slider,
      .vpw-button-speed,
      .vpw-controls-subtitles,
      .vpw-controls-fullscreen {
        display: none;
      }
    }

    .vpw-controls-button {
      @include control-button;

      .vpw-component-pause,
      .vpw-component-restart {
        display: none;
      }
    }

    &.vpw-playing .vpw-controls-button {
      .vpw-component-play,
      .vpw-component-restart {
        display: none;
      }

      .vpw-component-pause {
        display: flex;
      }
    }

    &.vpw-stopped .vpw-controls-button {
      .vpw-component-play,
      .vpw-component-pause {
        display: none;
      }

      .vpw-component-restart {
        display: flex;
      }
    }

    .vpw-controls-subtitles,
    .vpw-controls-fullscreen {
      @include control-button;
    }

    .vpw-controls-fullscreen {
      display: flex;

      #vw-min-icon {
        display: none;
      }

      #vw-max-icon {
        display: inline;
      }
    }

    @if $is-widget==1 {
      @media (max-width: 450px) {
        gap: 0 !important;
        padding: 0 10px !important;
        height: 40px;
        font-size: 12px;

        .vpw-controls-slider {
          width: 30%;
        }

        .vpw-skip-welcome-message {
          padding: 0 10px;
          height: 30px;
          top: -38px;
        }
      }
    }
  }

  .vpw-button-speed {
    @include control-button;

    width: 40px;
    min-width: 40px;
    font-weight: bold;
    padding-bottom: 2px;

    @if $is-widget==1 {
      @media (max-width: 450px) {
        min-width: 34px;
        max-width: 28px;
      }
    }
  }

  .vpw-controls-slider {
    appearance: none;
    -webkit-appearance: none;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    height: 5px;
    background-color: transparent;
    display: flex;
    align-items: center;

    .vpw-slider {
      width: 100%;
      height: 10px;

      &.noUi-target {
        box-shadow: none;
        border: 0;
      }

      &.noUi-connect {
        background-color: #003f86;
        opacity: 1;
      }

      .noUi-background {
        background-color: #b8b8b8;
        box-shadow: none;
      }

      .noUi-handle {
        width: 0px;
        height: 0px;
        left: -8px;
        top: -8px;
        border-radius: 50%;
      }

      .noUi-handle:after,
      .noUi-handle:before {
        display: none;
      }
    }
  }
}
