<span class="vpw-selectTextLabel"></span>

<button class="vpw-controls-button">
	<span title="Tocar animação" class="vpw-component-play"></span>
	<span title="Parar animação" class="vpw-component-pause"></span>
	<span title="Reiniciar animação" class="vpw-component-restart"></span>
</button>

<div class="vpw-controls-slider">
	<div class="vpw-slider"></div>
</div>

<button title="Alterar velocidade" class="vpw-button-speed">1x</button>
<button title="Ativar/desativar legenda" class="vpw-controls-subtitles"></button>
<button title="Ativar/desativar tela cheia" class="vpw-controls-fullscreen"></button>
<button title="Pular animação" class="vpw-skip-welcome-message"></button>