<div class="vp-suggestion-screen-header">
  <span>Feedback</span>
  <button></button>
</div>

<div class="vp-suggestion-screen-content">

  <span class="vp-suggestion-screen__title">Informe a glosa correta</span>

  <div class="vp-user-textarea-container">
    <textarea class="vp-user-textarea"></textarea>
  </div>
  
  <ul class="vp-dropdown-suggest"></ul>

  <div vp-sugestion-area class="vp-suggestion-buttons-container">
    <button class="vp-send-gloss-button">Enviar sugestão</button>
    <button class="vp-play-gloss-button">Reproduzir</button>
  </div>

</div>
