@import '~scss/colors';
@import '~scss/variables';
@import '~scss/shared-styles';
@import '~scss/default-buttons';

$control-height: 68px;

[vp] [vp-suggestion-screen] {
  overflow: hidden;
  position: absolute;
  right: 0;
  left: 0;
  height: 0px;
  bottom: 0;
  width: 100%;
  padding: 0;
  background-color: white;
  z-index: 5;
  border-radius: 10px;
  visibility: hidden;
  font-size: 14px;
  max-height: 600px;

  transition: all 0.5s ease, opacity 0.5s ease;

  ::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #d1d1d1f1 !important;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(139, 139, 153);
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  .vp-dropdown-suggest {
    display: none;

    &.vp-enabled {
      display: block;
      position: absolute;
      width: 120px;
      height: 54px;
      overflow: hidden auto;
      color: white;
      background: rgb(0, 63, 134);
      border-radius: 5px;
      font-weight: 600;
      list-style-type: none;
      padding: 0px;
    }
  }

  .vp-dropdown-item {
    cursor: pointer;
    font-size: 12px;
    margin: 5px 0px -4px 6px;
    color: #ffffff;

    &:hover {
      color: rgb(128, 182, 243);
    }
  }

  .vp-suggestion-screen-header {
    @include vp-header;
  }

  .vp-suggestion-screen-content {
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    padding: 16px;
    height: calc(100% - 96px);
    border-bottom: 1px solid map-get($white, 4);

    .vp-suggestion-screen__title {
      @include vp-screen__title;
    }

    .vp-user-textarea-container {
      @include vp-screen__user-textarea;
    }

    .vp-suggestion-buttons-container {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 10px;

      button {
        width: 100% !important;
      }

      .vp-play-gloss-button {
        @include suggestion-btn--secundary;
      }

      .vp-send-gloss-button {
        @include suggestion-btn--primary;
      }
    }
  }

  &.vp-enabled {
    height: 96px;
    visibility: visible;

    &.vp-expanded {
      height: calc(100% - 60px);

      .vp-suggestion-screen-header {
        button {
          svg {
            transform: rotate(180deg) !important;
          }
        }
      }
    }
  }

  @if $is-widget==1 {
    @media (max-width: 450px) {
      font-size: 12px;

      .vp-suggestion-screen-content {
        gap: 6px;
        padding: 10px;
        height: calc(100% - 80px);

        .vp-user-textarea-container {
          height: 100px;
        }

        .vp-suggestion-buttons-container {
          gap: 6px;
          padding: 10px;
          height: calc(100% - 80px);

          .vp-text {
            height: 100px;
          }

          .vp-suggestion-buttons-container {
            gap: 6px;
          }
        }
      }
    }
  }
}
