<!---------------------------------------------------------------------------->
<div class="vpw-info-header">
  <button class="vpw-back-button"></button>
  <span class="text-black-header">Quem Somos</span>
</div>

<div class="vpw-info__main">
  <div class="vpw-info__section">
    <p class="vpw-info__section-title">Sobre o VLibras</p>
    <span class="vpw-info__section-desc">
      A suíte VLibras é um conjunto de ferramentas
      gratuitas de código aberto que traduz conteúdo digital
      (texto, áudio e vídeo) em Português para Libras.
    </span>
  </div>
  <div class="vpw-info__contributors">
    <p class="vpw-info__section-title">Realizadores</p>
    <div class="vpw-info__logos-container">
      <img class="vpw-logo" data-src="assets/ministerioDireitosHumanos.svg" />
      <img class="vpw-logo" data-src="assets/ministerioGestao.svg" />
    </div>

    <div class="vpw-info__logos-container">
      <img class="vpw-logo" data-src="assets/lavid.svg" />
      <img class="vpw-logo" data-src="assets/rnp.svg" />
      <img class="vpw-logo" data-src="assets/camDeputados.svg" />
    </div>
  </div>

  <div class="vpw-info__footer">
    <span class="vpw-info__section-title">Redes sociais</span>
    <div class="vpw-info__networks-container">
      <a target="_blank" href="https://www.gov.br/governodigital/pt-br/vlibras/"></a>
      <a target="_blank" href="https://facebook.com/vlibras"></a>
      <a target="_blank" href="https://instagram.com/vlibrasoficial"></a>
      <a target="_blank" href="https://twitter.com/VLibrasoficial"></a>
      <a target="_blank" href="https://youtube.com/@vlibras-lavid3180"></a>
    </div>

  </div>
</div>
<!---------------------------------------------------------------------------->