@import '~scss/default-buttons';
@import '~scss/shared-styles';
@import '~scss/variables';
@import '~scss/colors';

[vp] {
  .vpw-info-screen {
    position: absolute;
    top: 40px;
    width: 100%;
    height: calc(100% - 40px);
    z-index: 10;
    background-color: white;
    color: black;
    font-family: 'Rawline', Verdana, sans-serif !important;
    align-items: center;
    display: none;
    justify-content: start;
    flex-direction: column;
    align-items: start;
    font-size: 14px;
    border-radius: 0 0 10px 10px;

    &.active {
      display: flex;
    }

    .vpw-info-header {
      @include vp-screen__header;
    }

    .vpw-info__main {
      position: relative;
      display: flex;
      flex-direction: column;
      padding: 16px;
      width: 100%;
      font-size: 1em;
      align-items: start;
      justify-content: start;
      gap: 10px;

      * {
        font-size: 1em;
      }

      .vpw-info__section {
        margin-bottom: 10px !important;
      }

      .vpw-info__section-title {
        text-decoration: none;
        font-weight: 600;
        font-size: 1em;
        margin-bottom: 10px !important;
        color: map-get($black, 1) !important;

        @if $is-widget==0 {
          margin-top: 0 !important;
        }
      }

      .vpw-info__section-desc {
        color: #555;
        font-style: normal;
        font-weight: 500;
        font-size: 1em;
        line-height: 1.5;
      }

      .vpw-info__contributors {
        flex-direction: column;
        align-items: stretch;
        -webkit-flex-direction: column;
        -webkit-align-items: stretch;
      }

      &.active {
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }

      .vpw-logo {
        margin-top: -2px;
        margin: 0.5em 0.35em;
        max-width: 50%;

        @if $is-widget==1 {
          @media (max-width: 450px) {
            max-height: 22px;
          }
        }
      }

      .vpw-info__logos-container {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-around;
        -webkit-flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -webkit-align-items: center;
        -webkit-justify-content: space-around;
      }
    }

    .vpw-info__networks-container {
      display: flex;
      align-items: center;
      flex-direction: row;
      gap: 10px;

      a {
        @include control-button;
        border-radius: 8px !important;

        svg {
          padding: 2px;

          * {
            fill: map-get($blue, 1);
          }
        }

        outline: 1px solid map-get($white, 4) !important;
        border-radius: 4px;
      }
    }

    .vpw-info__footer {
      width: 100%;
    }
  }

  @if $is-widget==1 {
    @media (max-width: 450px) {
      .vpw-info-screen {
        font-size: 11px;
        max-width: 210px;

        .vpw-info__networks-container {
          gap: 6px;
        }

        .vpw-info__main {
          padding: 10px !important;

          .vpw-info__section {
            margin: 0;
          }

          .vpw-info__section-desc {
            font-size: 0.9em;
          }
        }
      }
    }
  }
}
