@import './default-buttons';
@import './variables';
@import './colors';

$vp-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);

@mixin vp-flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin vp-header {
  width: 100%;
  height: 48px;
  border-bottom: 1px solid map-get($white, 4);
  display: flex;
  padding: 16px;
  font-size: 14px;
  align-items: center;
  justify-content: space-between;

  span {
    font-size: 1em;
    font-weight: 600;
    color: map-get($black, 1);
  }

  button {
    @include control-button;

    svg > * {
      fill: map-get($black, 1);
    }

    transition: transform 0.3s;
  }

  @if $is-widget==1 {
    @media (max-width: 450px) {
      height: 40px;
      padding: 10px;
      font-size: 12px;
    }
  }
}

@mixin vp-screen__header {
  width: 100%;
  background-color: map-get($white, 1);
  padding: 0 16px;
  height: 48px;
  min-height: 48px;
  display: flex;
  align-items: center;
  font-size: 16px;
  justify-content: start;
  gap: 10px;
  border-bottom: 1px solid map-get($white, 4);

  button {
    @include control-button;

    svg * {
      fill: map-get($black, 1);
    }
  }

  span {
    font-weight: 600;
    color: map-get($black, 1);
    font-size: 1em;
  }

  @if $is-widget==1 {
    @media (max-width: 450px) {
      height: 36px !important;
      min-height: 36px;
      padding: 0 10px;
      font-size: 14px;
    }
  }
}

@mixin vp-screen__title {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
  text-align: left;
  font-weight: 700;
  font-size: 1em;
  height: 20px;
  color: map-get($black, 1);
}

@mixin vp-screen__user-textarea {
  width: 100%;
  height: 120px;
  position: relative;
  min-height: auto !important;

  textarea {
    @include vp-scrollbar--off;

    padding: 10px;
    border-radius: 6px;
    outline: none !important;
    border: 1px solid map-get($white, 4);
    font-size: 1em !important;
    resize: none;
    width: 100%;
    height: 100%;

    &:hover {
      border-color: map-get($white, 2);
    }

    &:focus {
      border: 1.6px solid map-get($blue, 3);
      box-shadow: 0px 0px 15px rgba(86, 154, 255, 0.75);
    }
  }
}

@mixin vp-scrollbar--off {
  &::-webkit-scrollbar {
    display: none;
  }

  -ms-overflow-style: none;
  scrollbar-width: none;
  scrollbar-color: transparent transparent;
}
