.vpw-fullscreen {
    overflow: hidden !important;

    .vp-guide-container {
        max-width: 600px !important;
        max-width: 600px !important;
        left: 50% !important;
        margin: 0 !important;
        right: auto !important;
        transform: translateX(-50%);
        width: 100%;
    }

    [vw] {
        top: 0 !important;
        left: 0 !important;
        transform: none !important;
        margin: 0 !important;
        max-width: 100vw;

        .vpw-box,
        .vpw-controls {
            border-radius: 0 !important;
        }

        [vw-plugin-wrapper].active {
            width: 100vw !important;
            height: 100vh !important;

            border-radius: 0px;
            -moz-border-radius: 0px;
            -webkit-border-radius: 0px;

            &.vp-rounded {
                border-radius: 0 !important;
            }
        }

    }

    [vp] {
        .vp-rate-box-content {
            div {
                font-size: 16px !important;
            }

            .vp-rate-box__gloss {
                .vp-rate-box__suggestion-text {
                    max-width: 280px;
                }

                .vp-rate-box__suggestion-wiki,
                .vp-rate-box__suggestion-deny {
                    padding: 0 16px !important;
                    font-size: 16px !important;
                    min-height: 40px !important;
                    max-width: 280px;
                }
            }
        }

        .vpw-button-speed {
            font-size: 14px;
        }

        [vp-rate-box].vp-expanded,
        [vp-rate-box].vp-expanded.vp-expanded-wiki {
            height: 30% !important;
        }

        .vp-rate-box-header,
        .vp-suggestion-screen-header,
        .vp-rate-box-content,
        .vpw-settings-content,
        .vpw-selectTextLabel,
        .vpw-box .vpw-mes {
            font-size: 14px !important;
        }

        .vpw-message-box {
            border-radius: 0 0 10px 10px;
        }


        [vp-main-guide-screen] {
            font-size: 16px;
            height: 40% !important;
            border-radius: 10px 10px 0 0;

            .vpw-guide__main__title {
                font-size: 1.2em;
            }

            .vpw-guide__main__desc {
                font-size: 1em;
            }

            .vpw-guide__main__accept-btn,
            .vpw-guide__main__deny-btn {
                height: 36px !important;
                font-size: 1em !important;
            }

        }

        .vpw-options-container> :last-child {
            display: none;
        }

        .vp-user-textarea-container {
            height: 30vh !important;
        }

        .vpw-logo-group {
            flex-wrap: wrap;
            align-items: center;
            justify-content: start;
            -webkit-flex-wrap: wrap;
            -webkit-align-items: center;
            -webkit-justify-content: start;
        }

        .vpw-dictionary {
            border-radius: 0 !important;
            font-size: 14px;
        }

        .vpw-controls {
            gap: 10px !important;
            height: 48px !important;
            padding: 0 16px !important;

            .vpw-skip-welcome-message {
                padding: 10px 16px;
                height: 36px;
                top: -46px;
            }

            .vpw-controls-fullscreen {
                #vw-max-icon {
                    display: none !important;
                }

                #vw-min-icon {
                    display: inline !important;
                }
            }
        }

        .vpw-settings,
        .vpw-info-screen {
            max-width: 100vw !important;
        }

        .vpw-settings-content {
            height: 100% !important;
        }

        .vpw-controls-slider {
            width: 60% !important;
        }

        .vp-play-gloss-button,
        .vp-send-gloss-button {
            font-size: 14px !important;
            height: 36px !important;
        }

        .vpw-info__logos-container img {
            height: 36px !important;
        }

        .vp-guide-highlight {
            transform-origin: center 150% !important;
        }

        .vpw-info-screen {
            .vpw-info__main {
                padding: 16px !important;

                .vpw-info__section {
                    margin-bottom: 10px !important;
                }

                .vpw-info__section-desc {
                    font-size: 1em;
                }
            }
        }
    }

    @media (min-width: 600px) {

        .vpw-dict-container,
        .vpw-recents-container {
            ul li {
                min-width: 600px !important;
                font-size: 14px !important;
            }
        }

        [vw-plugin-wrapper].active {
            align-items: center !important;
        }

        [vp] {
            max-width: 600px;

            [vp-box] {
                border-radius: 0 0 10px 10px !important;
            }

            [vp-controls] {
                border-radius: 10px 10px 0 0 !important;
                border: none !important;
            }

            .vpw-logo-group {
                justify-content: left !important;
                -webkit-justify-content: left !important;
                gap: 40px;
            }
        }
    }

    @media (max-width: 600px) {
        .vp-guide-container {
            width: calc(100% - 20px);
            font-size: 14px;
        }

        .vpw-dict-container,
        .vpw-recents-container {
            ul li {
                min-width: 100vw !important;
                padding: 6px 16px !important;
            }
        }
    }

    @media (max-width: 450px) {
        [vp] {
            .vpw-settings-content {
                .vpw-options-container {
                    padding: 16px;
                }

                .vpw-regions-container {
                    top: 48px;
                }

                .vpw-region {
                    padding: 0 16px !important;

                    .vpw-radio {
                        right: 16px !important;
                    }
                }
            }

            .vpw-dictionary {
                .vpw-search {
                    padding: 16px !important;

                    .vpw-icon {
                        right: 20px;
                    }
                }

                .vpw-loading-dictionary button {
                    max-height: 36px;
                    height: 36px;
                    font-size: 14px;
                }

                .vpw-buttons-container {
                    padding: 10px 16px !important;

                    .vp-dictionary-btn {
                        height: 32px !important;
                    }
                }
            }

            .vpw-info__networks-container {
                gap: 10px;

                a {
                    min-width: 36px;
                    min-height: 36px;
                }
            }

            .vp-rate-box-content {
                gap: 16px !important;
                height: calc(100% - 96px) !important;
            }

            [vp-main-guide-screen].vp-enabled {
                height: 35%;
            }

            [vp-rate-box].vp-enabled {
                height: 96px;
            }

            [vp-main-guide-screen],
            .vp-suggestion-screen-content,
            .vp-translator-screen-content,
            .vpw-info__main {
                padding: 16px !important;
                font-size: 14px;
            }

            .vp-suggestion-screen-header,
            .vp-translator-screen-header,
            .vp-rate-box-header,
            .vpw-panel .vpw-bar,
            .vpw-info-header,
            .vpw-screen-header {
                height: 48px !important;
                min-height: 48px !important;
                padding: 16px !important;
                font-size: 14px !important;
            }

            [vp-change-avatar],
            [vp-change-avatar] button,
            [vp-additional-options] button {
                width: 36px;
                height: 36px;
                min-width: 36px;
                min-height: 36px;

                svg {
                    width: 18px;
                    height: 18px;
                }
            }

            [vp-change-avatar] {
                top: 56px;

                .vp-button-change-avatar {
                    &::before {
                        top: 44px !important;
                    }

                    &::after {
                        top: 46px !important;
                    }
                }

                &.vp-isOpen {
                    padding-left: 48px;
                }
            }

            [vp-additional-options] {
                top: 106px;
            }

            .vpw-info__logos-container img {
                max-height: 30px !important;
            }
        }

    }

}
