@import '~scss/variables';

$width-set: 300px;
$height-set: 450px;

@media (max-width: 450px) {
  [vw-plugin-wrapper].active {
    height: 350px !important;
    width: 210px !important;
  }

  div[vp] {
    canvas {
      min-height: unset !important;
      min-width: unset !important;
      -webkit-filter: blur(0px);
      -moz-filter: blur(0px);
      -ms-filter: blur(0px);
      -o-filter: blur(0px);
      filter: blur(0px);
      min-height: calc(0.35 * 680px) !important;
      min-width: calc(0.35 * 420px) !important;
    }
  }
}

#gameContainer {
  position: absolute !important;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto !important;
  width: 100%;
  height: calc(100% - 80px);
  overflow: hidden;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 0px;
  background: none !important;

  canvas {
    min-height: calc(0.7 * #{$height-set});
    min-width: calc(0.9 * #{$width-set});
    height: 100%;
    width: 100%;
    -webkit-filter: blur(0px);
    -moz-filter: blur(0px);
    -ms-filter: blur(0px);
    -o-filter: blur(0px);
    filter: blur(0px);
  }

  @media (max-width: 450px) {
    > div {
      top: 40% !important;
      max-width: 120px !important;
    }

    & div:last-child {
      box-shadow: -3px 0 0 0 #222c36 !important;
    }
  }
}

div[vp] {
  font-family: 'Rawline', Verdana, sans-serif !important;
  color: #000;
  line-height: 1.3;
  font-size: 16px;
}

[vp] {
  font-size: 16px;
  height: 100%;
  width: 100%;
  position: relative;

  @if $is-widget==0 {
    background-color: #fff;
  }

  .vp--off {
    display: none !important;
  }

  .vp--shaker {
    animation: shaker 0.7s ease-in-out infinite !important;

    @keyframes shaker {
      0%,
      100% {
        transform: translateX(0);
      }

      10%,
      30%,
      50%,
      70%,
      90% {
        transform: translateX(-5px);
      }

      20%,
      40%,
      60%,
      80% {
        transform: translateX(5px);
      }
    }
  }
}
