@import '~scss/colors';
@import '~scss/variables';

[vp] {
  .vpw-box {
    width: calc(100%);
    height: 40px;
    font-size: 1em;
    color: #000;
    opacity: 1;
    position: relative;
    background-color: map-get($blue, 1);
    color: #ffffff;
    background-size: 100% 100%;
    z-index: 10;

    @if $is-widget==1 {
      border-radius: 10px 10px 0 0;
    }

    .vpw-mes {
      position: absolute;
      left: 50%;
      top: 50%;
      color: #fff;
      transform: translate(-50%, -50%);
      font-size: 14px;
      font-family: 'Rawline', Verdana, sans-serif !important;
      font-weight: bold;

      @media (max-width: 450px) {
        @if $is-widget==1 {
          font-size: 12px;
        }
      }
    }
  }
}
