[vw] [vw-access-button] {
  display: none;
  flex-direction: row-reverse;
  width: 40px;
  height: 40px;
  cursor: pointer;
  overflow: hidden;
  position: absolute;
  border-radius: 8px;
  transition: all .5s ease;
  right: 0;
  left: auto;

  img {
    max-height: 40px;
    transition: all .5s ease;
    border-radius: 8px;
    opacity: 1 !important;
    visibility: visible !important;
  }

  .access-button {
    width: 40px;
    height: 40px;
    z-index: 1;
  }

  .pop-up {
    position: absolute;
    height: 40px;
    min-width: 150px;
    z-index: 0;
    left: 0;
    right: auto;
  }

  &:hover {
    width: 200px;
  }

  &.isLeft {
    flex-direction: row;
    left: 0;
    right: auto;

    .pop-up {
      left: auto;
      right: 0;
    }
  }

  &.isTopOrBottom:hover {
    bottom: -20px;
    top: 0;
    margin-right: -80px;
  }


  &.active {
    display: flex;
  }
}