@import '~scss/default-buttons';

[vp] {
  .vpw-settings-btn {
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    display: flex;
    padding: 0 16px;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;

    div {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      gap: 10px;

      button {
        @include header-button;
      }

      @if $is-widget==0 {
        .vpw-header-btn-close {
          cursor: not-allowed !important;
          box-shadow: none !important;
          background: none !important;
          outline: none !important;
        }
      }
    }

    .vpw-container-dict {
      position: absolute;
      left: 0;
      top: 0;
    }

    @media (max-width: 450px) {
      padding: 0 10px;

      div {
        gap: 4px;
      }
    }
  }
}
