<div class="vp-translator-screen-header">
  <span>Tradutor</span>
  <button></button>
</div>

<div class="vp-translator-screen-content">

  <span class="vp-translator-screen__title">
    Insira seu texto
  </span>
  
  <div class="vp-user-textarea-container">
    <textarea class="vp-user-textarea"></textarea>
    <button disabled class="vp-clear-textarea">Limpar</button>
  </div>

  <div vp-sugestion-area class="vp-translator-buttons-container">
    <button disabled class="vp-play-gloss-button">
      Traduzir
    </button>
  </div>
</div>
